.form-container{
  width: 80%;
  margin: 2% auto;
}

.field {
  &-full{
   input{
     border: 0px;
     border-bottom: 1px solid #ccc;
   }
   margin-bottom: 10px;
  }
  
  &-half{
    display: inline-block;
    width: 49.5%;
    vertical-align: top;
    margin-bottom: 10px;
  }
}

.form-view {
  width: 50%;
  margin: auto;

  input, select{
    width: 100%;
    height: 30px;
    font-size: 20px;
  }
}

.list-container{
  position: fixed;
  left: 20px;
  top: 40px;
  width: 20%;

  ul{
    list-style-type: none;
    margin: 0;

    li{
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      padding: 10px;
      user-select: none;
    }
  }
}